
spring.datasource.url=jdbc:postgres://pg-dinner-plan-serious-notes.b.aivencloud.com:19398/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

server.servlet.cookie.secure=true
server.servlet.cookie.same-site=strict

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000